<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>300</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Lehrer
--
-name: Text
-vorname:Text
-kuerzel:Text
--
+Lehrer(name:Text, vonrame:Text, kuerzel:Text)
...
+setName(name:Text)
+getName():Text
...
+toString():Text 


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>60</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Schueler
--
-name: Text
-vorname:Text
-gebDatum:Datum
--
+Schueler(name:Text, vonrame:text)
...
+setName(name:Text)
+getName():Text
...
+toString():Text 


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
