<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>540</y>
      <w>252</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>A3::Mannschaft
--
-name: String
-anzahlToreErzielt: int
-anzahlToreBekommen: int
-anzahlSiege: int
-anzahlUnentschieden: int
-anzahlNiederlagen: int
-punkte: int
--
+Mannschaft(): ctor
-setzeAttributeAufNull(): void
+eintragenName(String pName): void
+addiereToreErzeilt(int pAnzahl): void
+addiereToreBekommen(int pAnzahl): void
+erhoeheAnzahlSiege(): void
+erhoerheAnzahlUnentschieden(): void
+erhoheAnzahlNiederlagen(): void
+addierePunkte(int pPunkte): void
+gibName(): String
+gibAnzahlToreErzielt(): int
+gibAnzahlToreBekommen(): int
+gibAnzahlSiege(): int
+gibAnzahlUnentschieden(): int
+gibAnzahlNiederlagen(): int
+gibPunkte(): int
+berechneAnzahlSpiele(): int
--

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>72</y>
      <w>675</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>A3::GUI
--
~dieSteuerung: Steuerung
--
+GUI(Steuerung pSteuerung): ctor
+clickInit(): void
+clickSpeichernEinstellungen(): void
+clickSpeichernManschaften(): void
+clickErmittelnPaarungen(): void
+clickZusammenfassenErgebnis(): void
+clickBestimmeRangfolge(): void
+clickBeenden(): void
+gibNameMannschaft(int pZeile): String
+gibErgebnisPaarung(int pZeile, int Mannschaft): int
+anzeigenPaarung(int pZeile, String pM1, String pM2): void
+anzeigenInTab(int pZeile, int pRang, String pMannschaft, int pSpiele, int pPunkte, int pTorePlus, int pToreMinus): void
+sichtbarEinstellungen(): void
+sichtbarReg1_Mannschaften(): void
+sichtbarReg2_Ergebnisse(): void
+sichtbarReg3_Tabelle(): void
+gibPunkteRegel(): int
+gibAnzahlMannschaften(): int
+eintragenReg1_Index(int anzahlMannschaften): void
--

bg=green
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>270</y>
      <w>261</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>A3::Steuerung
--
-anzahlMannschaften: int
-anzahlPaarungen: int
-zustand: int
~dieTabelle: Tabelle
~diePaarung[]: Paarung
~dieGui: GUI
~dieMannschaft[]: Mannschaft
--
+Steuerung(): ctor
+speichereEinstellungen(): void
+speichereMannschaften(): void
+zusammenfassenErgebnisse(): void
+bestimmeRangfolge(): void
-erstellePaarungObjekte(): void
-ausgebenPaarungen(): void
-einlesenSpielErgebnisse(): void
-berechneStatusMannschften(): void
-eintragenMannschafteninTabelle(): void
-ausgebenTabelle(boolean pMitRang): void
+resetProg(): void
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>0</y>
      <w>315</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>A3::Paarung
--
-index_M1: int
-index_M2: int
-tore_M1: int
-tore_M2: int
--
+Paarung(int pIndex_M1, int pIndex_M2): ctor
+eintragenErgebnis(int pTore_M1, int pTore_M2): void
+gibIndex_Mx(int x): int
+gibTore_Mx(int x): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>864</y>
      <w>351</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>/A3::Tabelle/
--
#anzahlZeilen: int
~inTabZeile: Mannschaft[]
--
+Tabelle(): ctor
+berechnePunkte(int pAnzMannschaften): void
+hinzufuegenMannschaften(Mannschaft pMannschaft): void
+sortierenTabelle(): void
+gibMannschaftInZeile(int pZeile): Mannschaft
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>1116</y>
      <w>279</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>A3::Tab_2PktRegel
--
--
+Tab_2PktRegel(): ctor
+berechnePunkte(int pAnzMannschaften): void
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1116</y>
      <w>279</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>A3::Tab_3PktRegel
--
--
+Tab_3PktRegel(): ctor
+berechnePunkte(int pAnzMannschaften): void
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>720</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>A3::StartKlasse
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>1017</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>1017</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>603</y>
      <w>81</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dieTabelle
m1=1</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>162</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=diePaarung[]
m1=3..15</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>225</y>
      <w>225</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dieGui
m1=1
r2=dieSteuerung
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>504</y>
      <w>540</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dieMannschaft[]
m1=*</panel_attributes>
    <additional_attributes>10.0;130.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>585</y>
      <w>297</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instance of</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
