<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>420</y>
      <w>435</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Person
--
-name:txt
-vorname:txt
--
+Person(pName:txt, pVorname:txt)
#toString()
+getName():txt
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>780</y>
      <w>405</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Schueler
--
-gebDatum:Datum
--
+Schueler(pName:txt, pVorname:txt)
+getGebDatum():Datum
#toString
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>780</y>
      <w>480</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Lehrer
--
kuerzel
--
+Lehrer(pName:txt, pVorname:txt, pKuerzel:txt)
#toString()

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>600</y>
      <w>135</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>600</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1320</x>
      <y>420</y>
      <w>645</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Superklasse


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1320</x>
      <y>780</y>
      <w>645</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Erbende Klassen


Alle Attribute und Methoden 
der Superklasse mit Sichtbarkeit
public , protected

Geerbte Methoden können überschrieben werden

Mehrfachvererbung ist in Java (modernen Programmiersprachen
nicht erlaubt). Stattdessen gibt es das Konzept der Interfaces

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>30</y>
      <w>315</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>Object
--

--
#toString()
#finalize()
...


bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>300</y>
      <w>135</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>1020</y>
      <w>585</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>VertauensLehrer
--
-telNr:txt

--
+VertrauensLehrer(pName:txt, pVorname:txt, pKuerzel:txt)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>930</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>285</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
