<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>156</x>
      <y>144</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>warte auf karte
--
z=0
--
do/ pullingmode()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>192</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>588</x>
      <y>144</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>karte erkannt
--
z=1
--
entry/ stammdatenEinlesen()
do/ pullingInput()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>180</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
karte reingeschoben</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1056</x>
      <y>144</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>einzahlen
--
z=2
--
entry/ einzahlOberfläche()
do/ countMoney()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>180</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
einzahlenGedrückt</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>264</y>
      <w>180</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
auszahlenGedrückt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>516</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>pinabfrage
--
z=3
--
entry/ pinOberfläche()
do/ readInput()
exit/ karteDead()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>636</y>
      <w>132</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
enterPressed</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>588</x>
      <y>792</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>pincheck
--
z=4

--
entry/checkPin()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>636</y>
      <w>132</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


[pin ist falsch]</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>912</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[pinKorrekt]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>1044</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>auszahlung
--
z=6

--
entry/ auszahlungOberfläche()
do/ betragEingabe()
exit/ ausgabeBetrag()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1044</x>
      <y>528</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lockCard
--
z=5
--
entry/call police</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>564</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[pin 3 mal falsch eingegeben]</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>264</y>
      <w>960</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
securaty reset</panel_attributes>
    <additional_attributes>780.0;220.0;780.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>216</y>
      <w>144</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
enterGedrückt</panel_attributes>
    <additional_attributes>80.0;740.0;10.0;740.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>228</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
exitGedrückt</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>216</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
abbrechen</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>180</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
geld auszahlen</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1464</x>
      <y>144</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>payout
--
z=7

--
exit/betragAuzahlen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>60</y>
      <w>972</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
zurück zur auswahl</panel_attributes>
    <additional_attributes>790.0;70.0;790.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>24</x>
      <y>216</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
