<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>78</x>
      <y>54</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>warte auf karte
--
z=0
--
do/ pullingmode()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>0</x>
      <y>66</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>78</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>294</x>
      <y>54</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>karte erkannt
--
z=1
--
entry/ stammdatenEinlesen()
do/ pullingInput()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>72</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
karte reingeschoben</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>54</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>einzahlen
--
z=2
--
entry/ einzahlOberfläche()
do/ countMoney()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>72</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
einzahlenGedrückt</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>114</y>
      <w>90</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
auszahlenGedrückt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>240</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>pinabfrage
--
z=3
--
entry/ pinOberfläche()
do/ readInput()
exit/ karteDead()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>300</y>
      <w>66</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
enterPressed</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>294</x>
      <y>378</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>pincheck
--
z=4

--
entry/checkPin()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>300</y>
      <w>66</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


[pin ist falsch]</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>438</y>
      <w>60</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[pinKorrekt]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>300</x>
      <y>504</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>auszahlung
--
z=6

--
entry/ auszahlungOberfläche()
do/ betragEingabe()
exit/ ausgabeBetrag()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>246</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lockCard
--
z=5
--
entry/call police</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>264</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[pin 3 mal falsch eingegeben]</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>114</y>
      <w>480</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
securaty reset</panel_attributes>
    <additional_attributes>780.0;220.0;780.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>90</y>
      <w>72</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
enterGedrückt</panel_attributes>
    <additional_attributes>80.0;740.0;10.0;740.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>96</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
exitGedrückt</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>90</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
abbrechen</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>72</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
geld auszahlen</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>732</x>
      <y>54</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>payout
--
z=7

--
exit/betragAuzahlen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>12</y>
      <w>486</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
zurück zur auswahl</panel_attributes>
    <additional_attributes>790.0;70.0;790.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>12</x>
      <y>90</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
