<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>90</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Konto2
--
kontoNr:GZ

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>70</y>
      <w>240</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Kunde2
--
name:text
vorname:text
--
+getKonto(pos:GZ):Konto2
+addKonto(Konto2 konto)
+removeKonto(kontoNr:GZ)
+getName():text
+setName(name:text)
+getVorname():text
+setVorname(vorname:text)
+toString():text
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>160</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
           dieKonten[ ]</panel_attributes>
    <additional_attributes>220.0;30.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
