<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>150</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Konto
--


--

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>100</y>
      <w>240</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Kunde
--
name:text
vorname:text
--
+getName():text
+setName(name:text)
+getVorname():text
+setVorname(vorname:text)


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
