<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>154</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Konto
--


--

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>140</y>
      <w>336</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Kunde
--
name:text
vorname:text
--
+getName():text
+setName(name:text)
+getVorname():text
+setVorname(vorname:text)


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
