<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>77</y>
      <w>286</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Gui
--
-leseZ1():FKZ
-leseZ2():FKZ
+aktualisiereStatus(msg:text)
+clickedBerechnen()
-aktualisiereErgebnis(ergebnis:FKZ)


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>66</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Rechner

--
+addiere(z1:FKZ, z2:FKZ):FKZ
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>165</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1
m1=derRechner
r2=1
m2=dieGui
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>99</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>231</x>
      <y>77</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_dieGui:Gui_
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>275</x>
      <y>154</y>
      <w>22</w>
      <h>638</h>
    </coordinates>
    <panel_attributes>
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>77</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_derRechner:Rechner_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>99</y>
      <w>33</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>539</x>
      <y>484</y>
      <w>22</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>11</x>
      <y>11</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>33</x>
      <y>99</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>33</x>
      <y>154</y>
      <w>22</w>
      <h>638</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>143</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
clickedBerechnen()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>154</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
  leseZ1()</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>286</x>
      <y>176</y>
      <w>22</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>231</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
   3.0</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>286</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
  leseZ2()</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>363</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
   5.0</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>286</x>
      <y>308</y>
      <w>22</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>462</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
addiere(3.0, 5.0)</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>506</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
aktualisiereStatus("Berechne...")</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>550</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>286</x>
      <y>517</y>
      <w>22</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>627</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
8.0
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>286</x>
      <y>682</y>
      <w>22</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>660</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
  aktualisiereErgebnis(8.0)</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>737</y>
      <w>77</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
 </panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>759</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>682</x>
      <y>319</y>
      <w>451</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Szenario:
bg=yellow
Ein Benutzer hat die Zahlen 3 und 5 eingegeben 
und klickt danach auf den Berechnen Button.
Die Zahlen werden addiert und das Ergebnis wird auf
der Oberfläche angezeigt.
Vor jeder Berechnung wird die Statusmitteilung "Berechne..."
auf der Oberfläche ausgegeben</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>649</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
