<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>30</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Gui
--
+Gui(Steuerung s)
+zeigeStatus(pMeldung:txt)
+setzeFocusAufBN();
+setzFocusAufKW();
+enteredBN();
+enteredKW();
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>20</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Steuerung
--
-benutzername:txt
-passwort:text
--
+pruefeBenutzename(pName:txt)
+pruefeKennwort(pKennwort:txt)


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>100</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=dieGui
m1=1
r2=dieSteuerung
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>230</y>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Hinweis:
Das Steuerungsobjekt wird in der StartKlasse 
erstellt. Das Steuerungsobjekt erstellt ein Objekt der Gui
und bekommt das Steuerungobjekt im Konstruktor
uebergeben.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>320</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>User
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
