<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/Person &lt;&lt;abstract&gt;&gt;/
--
#name: Text
#vorname:Text

--
+Person(name:text)
+test()
+test(wert:GZ)
+setParkplatz(id:GZ)
+toString():text
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>300</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Lehrer
--
-kuerzel: Text
--
+Lehrer(name:text),
+test()
+toString():text


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>280</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Schueler
--
-istKlassensprecher:boolean

--
+Schueler(name:text)
+toString():text

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>170</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>170</y>
      <w>410</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>10</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Parkplatz
--
-id:GZ
_-anzahlParkplaetze:GZ=0_
--
+toString():text


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>30</y>
      <w>390</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=derParkplatz</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>500</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SMVSchueler
--
-mitgliedSeit:Datum

--
toString():text
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>390</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>470</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Vertrauenslehrer
--
-sprechstunde:Datum
--
toString():text
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>280</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Schulklasse
--
-klassenname

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>310</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
r1=dieSchueler[]

m2=1
r2=dieSchulklasse
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>410</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
