<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Schueler
--
-name: text
-vname: text
--
+Schueler(name:text, vname:text, schulKlasse:SchulKlasse)
+getName():text
+setName(name:text)
+getVname():text
+setVname(vname:text)
+getSchulKlasse():SchulKlasse
+setSchulKlasse(schulKlasse:SchulKlasse)
+toString():text
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>330</y>
      <w>390</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Schulklasse
--
-beschreibung:text
-bezeichnung:text
--
+Schuelklasse(beschreibung:text, bezeichnung:text)
+getBeschreibung():text
+setBeschreibung(beschreibung:text)
+getBezeichnung():text
+setBezeichung(bezeichnung:text)
+toString():text
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>230</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 dieSchulklasse
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>310</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Schulart
--
-name:text
-beschreibung:
--

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>400</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=dieSchulart
             1</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
