<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>30</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Raum
--
-raumNummer:txt
-anzahlSitzplaetze:GZ
--
+Raum(raumNummer:txt)
+getRaumnummer():txt
+setRaumnummer(nummer:txt)
+getAnzahlSitzplaetze():GZ
+setAnzahlSitzplaetze(plaetze:GZ)
+toString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Schulklasse
--
-klassenName:txt
--
+Schulklasse(name:txt)
+getKlassenName():txt
+setKlassenname(name:txt)
+toString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>110</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=dasKlassenzimmer</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
