<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25" text="&#34;anzeigeReiseZiel(pName:txt, pVorname:txt, pDatum:txt )&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;idxPassagier:GZ &#60;- 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;passagierGefunden &#60;- false&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;buchungGefunden &#60;- false&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;für idxPassagier=0 bis aAnzahlPassagiere-1&#34;" comment="" color="80ff80">
			<qWhile>
				<instruction text="&#34;derName &#60;- derPassagier[idxPassagier].gibName()&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;derVorname &#60;- derPassagier[idxPassagier].gibVorname()&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;derName = pName UND derVorname = pVorname&#34;" comment="" color="ffff80">
					<qTrue>
						<instruction text="&#34;passagierGefunden &#60;- true&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<jump text="&#34;break&#34;" comment="" color="c0c0c0"></jump>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="c0c0c0" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<alternative text="&#34;passagierGefunden&#34;" comment="" color="ffff80">
			<qTrue>
				<while text="&#34;für i=0 bis aAnzahlBuchungen-1                   &#34;" comment="" color="80ff80">
					<qWhile>
						<instruction text="&#34;diePassagierNr &#60;- dieFlugBuchung[i].gibPassagierNr()                   &#34;" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;diePassagierNr = idxPassagier&#34;" comment="" color="ffff80">
							<qTrue>
								<instruction text="&#34;dasDatum &#60;- dieFlugBuchung[i].gibDatum()&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<alternative text="&#34;dasDatum = pDatum&#34;" comment="" color="ffff80">
									<qTrue>
										<instruction text="&#34;buchungGefunden &#60;- true&#34;" comment="" color="ffffff" rotated="0"></instruction>
										<instruction text="&#34;index &#60;- i&#34;" comment="" color="ffffff" rotated="0"></instruction>
										<jump text="&#34;break&#34;" comment="" color="c0c0c0"></jump>
									</qTrue>
									<qFalse>
										<instruction text="" comment="" color="c0c0c0" rotated="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<instruction text="" comment="" color="c0c0c0" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
				<alternative text="&#34;buchungGefunden&#34;" comment="" color="ffff80">
					<qTrue>
						<instruction text="&#34;dasReiseziel &#60;- dieFlugBuchung[index].gibReiseziel()&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;dieGUI.anzeigenText(&#34;&#34;Reiseziel:&#34;&#34;,dasReiseziel)&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="c0c0c0" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="" comment="" color="c0c0c0" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>