<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>56</y>
      <w>272</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Wetterstation
--

_+anzahlWetterstationen:GZ=0_
_+anzahlgeloeschteWetterstationen:GZ=0_

-id:GZ=0
-langenGrad:FKZ
-breitenGrad:FKZ
-temperatur:FKZ
-niederschlagsmenge:GZ 
-regenwahrscheinlichkeit:GZ 
-windrichtung:GZ
-windrichtungInGrad:GZ
--
+Wetter(laengenGrad:FKZ, breitenGrad:FKZ)
...
+getTemperatur():FKZ
#finalize()
+getDate():Datum
+toString():Text





bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>120</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>ErzeugeWetterobjekte
--

--
_+main(args:Text[])_
-erstelleObjekte(wetterliste:Wetter[])
-modifiziereObjekte(wetterlIste:Wetter[])
-ausgabeObjekte(wetterliste:Wetter[])



bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>144</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>424</x>
      <y>304</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Die Beziehung zwischen der Klasse 
ErzeugeWetterobjekte und der Klasse Wetter
wird "Dependency" genannt.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
