<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>304</y>
      <w>288</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>SpielSteuerung
--
-zustand: int
-xPos: int
-yPos: int
~dieBenutzeroberflaeche: Benutzeroberflaeche
~dieSpielDaten: SpielDaten
--
+SpielSteuerung(Benutzeroberflaeche b): ctor
+start(): void
-gibSpielfeldAus(): void
-erstelleNeueGruppe(int x, int y): void
-schliesseGruppe(int x1, int y1, int x2, int y2): void
+bearbeiteFeldClick(int x1, int y1): void
+neustartClick(): void
+ausgebenAufFeld(int x, int y, int wert, int gruppe): void
+ausgebenText(int textNr, double spielstand): void
-erweitereGruppe(int x1, int y1, int x2, int nbYpos): void


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>336</y>
      <w>224</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>SpielDaten
--
-wert: int[][]
-gruppe: int[][]
-gruppenSum: Vector&lt;Integer&gt;
--
+SpielDaten(): ctor
+initialisiereSpielDaten(): void
+gibNeueGruppe(): int
+gibGruppeFrei(int gruppe): void
+gibGruppe(int x, int y): int
+gibNachbarn(int x, int y): int
+gibEindeutNachbar_XPos(int x, int y): int
+gibEindeutNachbar_YPos(int x, int y): int
+gibGruppenSum(int nbGruppe): int
+gibWert(int x, int y): int


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>48</y>
      <w>280</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Benutzeroberflaeche
--
~dieSpielSteuerung: SpielSteuerung
--
+feldClick(int x, int y): void
+linkSteuerung(SpielSteuerung spielSteuerung): void


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>160</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>StartKlasse
--
+main(String[] args): void


bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>424</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=dieSpieldaten</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>128</y>
      <w>144</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=dieSpielsteuerung
m2=1
r2=dieBenutzeroberflaeche</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>176</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
