<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>330</y>
      <w>360</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>SpielSteuerung
--
-zustand: int
-xPos: int
-yPos: int
~dieBenutzeroberflaeche: Benutzeroberflaeche
~dieSpielDaten: SpielDaten
--
+SpielSteuerung(Benutzeroberflaeche b): ctor
+start(): void
-gibSpielfeldAus(): void
-erstelleNeueGruppe(int x, int y): void
-schliesseGruppe(int x1, int y1, int x2, int y2): void
+bearbeiteFeldClick(int x1, int y1): void
+neustartClick(): void
+ausgebenAufFeld(int x, int y, int wert, int gruppe): void
+ausgebenText(int textNr, double spielstand): void
-erweitereGruppe(int x1, int y1, int x2, int nbYpos): void


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>370</y>
      <w>280</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>SpielDaten
--
-wert: int[][]
-gruppe: int[][]
-gruppenSum: Vector&lt;Integer&gt;
--
+SpielDaten(): ctor
+initialisiereSpielDaten(): void
+gibNeueGruppe(): int
+gibGruppeFrei(int gruppe): void
+gibGruppe(int x, int y): int
+gibNachbarn(int x, int y): int
+gibEindeutNachbar_XPos(int x, int y): int
+gibEindeutNachbar_YPos(int x, int y): int
+gibGruppenSum(int nbGruppe): int
+gibWert(int x, int y): int


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>10</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Benutzeroberflaeche
--
~dieSpielSteuerung: SpielSteuerung
--
+feldClick(int x, int y): void
+linkSteuerung(SpielSteuerung spielSteuerung): void


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>150</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>StartKlasse
--
+main(String[] args): void


bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>480</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=dieSpieldaten</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>110</y>
      <w>150</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=dieSpielsteuerung
m2=1
r2=dieBenutzeroberflaeche</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>170</y>
      <w>240</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
