<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>544</y>
      <w>216</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Lehrer
--
-name:txt
-kuerzel:txt
--
&lt;&lt;contructor&gt;&gt;
+Lehrer(name:txt, vorname:txt) 

&lt;&lt;getter / setter&gt;&gt;
+getName():txt
+setName(neuerName:txt)
+getKuerzel():txt
+setKuerzel(neuesKuerzel:txt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>272</y>
      <w>184</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Schueler
--
-vorname:txt
-name:txt
--
&lt;&lt;contructor&gt;&gt;
+Schueler(name:txt, vorname:txt) 

&lt;&lt;getter / setter&gt;&gt;
+getName():txt
+setName(neuerName:txt)
+getVorname():txt

&lt;&lt;verwaltungsmethoden&gt;&gt;
+addSchueler(s:Schueler)
+getSchueler(index:GZ):Schueler
+getSchueler(name:txt):Schueler
+removeSchueler(index:GZ)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>272</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Schulklasse
--
-bezeichnung:txt
--
&lt;&lt;contructor&gt;&gt;
+Schulklasse(bezeichnung:txt) 

&lt;&lt;getter / setter&gt;&gt;
+getAnzahlSchueler():GZ
+getBezeichnung():txt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>0</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Schulart
--
-bezeichnung:txt
--
&lt;&lt;contructor&gt;&gt;
+Schulart(bezeichnung:txt) 

&lt;&lt;getter / setter&gt;&gt;
+getBezeichnung():txt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>288</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=dieSchueler[ ]
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>424</y>
      <w>72</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=derLehrer
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>120</y>
      <w>80</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=dieSchulart
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
