<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>162</y>
      <w>378</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>Verzeichnis
--
-name:text
-erstelltAm:Datum
_-anzahlNeuerOrdner:GZ=0_
--
+Verzeichnis()
+Verzeichnis(name:text)

...

+addDatei(Datei datei)
+removeDatei(index:GZ)
+getDatei(index:GZ):Datei

+toString():text




bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>162</y>
      <w>378</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Datei
--
-name:text
-endung:text
-erstelltAm:Datum
-groesse:GZ
--
+Datei(name:text, endung:text)

...

+toString():text

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>342</y>
      <w>396</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
         dieDateien [ ]
           </panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
