<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>190</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Mitarbeiter &lt;&lt;abstract &gt;&gt;/
--
eingesteslltAm:Datum

--
+Mitarbeiter(name:text,vorname:text)
/+gehaltBerechnen():FKZ &lt;&lt;abstract &gt;&gt; /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>70</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Person
--
name:text
vorname:text
--
+Person(name:text, vorname:text)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>350</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Lehrer
--
kuerzel:text
gehaltsgruppierung:Text
--
+Lehrer(name:text,vorname:text)
+gehaltBerechnen():FKZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>350</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Angestellte
--
anzahlStunden:FKZ
stundenLohn:FKZ
_tarifLohn:FKZ=12,50_
--
+Angestellte(name:text,vorname:text)
+gehaltBerechnen():FKZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>530</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Hausmeister
--
zulageNachtdienst:FKZ
--
+Hausmeister(name:text,vorname:text)
+gehaltBerechnen():FKZ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>130</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>250</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>250</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;140;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>440</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;50;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>90</x>
      <y>210</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>gehaltsgruppierung = "A13"
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>250</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;100;100</additional_attributes>
  </element>
</diagram>
