<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>39</y>
      <w>468</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>/Mitarbeiter {abstract}/
--
-name:txt
-vorname:txt
-stundenlohn:FKZ
-ueberstundenInMin:GZ
-stundenProWoche:GZ
-zulage:FKZ
--
+Mitarbeiter(name:txt, vorname:txt)
+berechneGehalt():FKZ
+setUeberstunden(anzahl:GZ, faktor:FKZ)
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>689</x>
      <y>520</y>
      <w>637</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>KfzMeister
--

--
+KfzMeister(name:txt, vorname:txt,stundenlohn:FKZ, stundenProWoche:GZ)
+berechneGehalt():FKZ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>520</y>
      <w>273</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Kfz_Mechaniker
--

--
+berechneGehalt():FKZ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>13</x>
      <y>520</y>
      <w>325</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Sekretärin
--
-bueroZulage:FKZ
--
+Sekretärin(name:txt, vorname:txt)
+berechneGehalt():FKZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>312</y>
      <w>221</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>312</y>
      <w>117</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>312</y>
      <w>416</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>520</y>
      <w>273</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Abteilungsleiter
--

--
+berechneGehalt():FKZ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>312</y>
      <w>949</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;710.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>442</x>
      <y>754</y>
      <w>468</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>von abstracten Klassen können 
keine Objekte erzeugt werden.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>962</x>
      <y>52</y>
      <w>273</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Zulagen
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>78</y>
      <w>390</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=dieZulagen[]
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
</diagram>
