<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>378</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Reinigungskraft
--

--
+Reinigungskraft(name:txt, vorname:txt)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>42</y>
      <w>162</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Mitarbeiter
-
-name:txt
-vorname:txt
-stundenlohn:FKZ
-ueberstundensatz:FKZ
_STUNDEN_PRO_WOCHE:FKZ=38.5_
--
+Mitarbeiter(name:txt, vorname:txt)
+getName():txt
+getVorname():txt
+setName(neuerName:txt)
+setVorname(neuerVorname:txt)
+berechneGehalt():FKZ
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>246</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>KuechenMitarbeiter
--
-kuechenZulage:FKZ
--
+KuechenMitarbeiter(name:txt, vorname:txt)
+berechneGehalt():FKZ
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>366</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MacCoffeMitarbeiter
--

--
+MacCoffeMitarbeiter(name:txt, vorname:txt)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>366</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DriveInMitarbeiter
--

--
+DriveInMitarbeiter(name:txt, vorname:txt)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>246</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Schichtfuehrer
--
-schichtzulage:FKZ
--
+Schichtfuehrer(name:txt, vorname:txt)
+berechneGehalt()
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>186</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>186</y>
      <w>234</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>300</y>
      <w>36</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>186</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>246</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ServiceMitarbeiter
--
-serviceZulage:FKZ
--
+ServiceMitarbeiter(name:txt, vorname:txt)
+berechneGehalt()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>186</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
