<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>272</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Reinigungskraft
--

--
+Reinigungskraft(name:txt, vorname:txt)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>48</y>
      <w>108</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Mitarbeiter
-
-name:txt
-vorname:txt
-stundenlohn:FKZ
-ueberstundensatz:FKZ
_STUNDEN_PRO_WOCHE:FKZ=38.5_
--
+Mitarbeiter(name:txt, vorname:txt)
+getName():txt
+getVorname():txt
+setName(neuerName:txt)
+setVorname(neuerVorname:txt)
+berechneGehalt():FKZ
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>184</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KuechenMitarbeiter
--
-kuechenZulage:FKZ
--
+KuechenMitarbeiter(name:txt, vorname:txt)
+berechneGehalt():FKZ
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>264</y>
      <w>124</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MacCoffeMitarbeiter
--

--
+MacCoffeMitarbeiter(name:txt, vorname:txt)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>264</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DriveInMitarbeiter
--

--
+DriveInMitarbeiter(name:txt, vorname:txt)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>184</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Schichtfuehrer
--
-schichtzulage:FKZ
--
+Schichtfuehrer(name:txt, vorname:txt)
+berechneGehalt()
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>144</y>
      <w>140</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>144</y>
      <w>156</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>220</y>
      <w>24</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>220</y>
      <w>28</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>144</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>184</y>
      <w>124</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ServiceMitarbeiter
--
-serviceZulage:FKZ
--
+ServiceMitarbeiter(name:txt, vorname:txt)
+berechneGehalt()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>144</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
