<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>136</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Gui
--
--
+aktualisiereSpielfeld(Gruppe gruppen)
-clickFeld()
-clickNeustart()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>136</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>pSpielfeld:JPanel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>192</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>192</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>128</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>FeldButtons
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>392</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Steuerung
--
_+

--
+neustart()
+bearbeiteFeldklick(x:GZ, y:GZ)
+erstelleNeueGruppe(Gruppe g)
+removeGruppe(xFeld:GZ, yFeld:GZ)
+getGruppe(xFeld:GZ, yFeld:GZ)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>280</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>392</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Gruppe
--
-gruppenNr:GZ
-zustand:GZ
_+VOLL_
_+ERWEITERT_
--
-gibSumme():GZ
+setZustand(zustand:GZ)

+addFeld(Feld feld)
+removeFeld(x:GZ, y:GZ)
+getFeld(x:GZ, y:GZ)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>656</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Feld
--
-x:GZ
-y:GZ
-wert:GZ
--
+getWert():GZ
+getX():GZ
+getY():GZ
+setWert(wert:GZ)
+setX(x:GZ)
+setY(y:GZ)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>560</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*
r2=felder[ ]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>448</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=gruppen[]</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>536</y>
      <w>296</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=freieFelder[]
</panel_attributes>
    <additional_attributes>350.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>0</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>JButton
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>40</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>8</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>JFrame

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>48</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>40</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>0</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>JPanel

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
