<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>196</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Gui
--
--
+aktualisiereSpielfeld(Gruppe gruppen)
-clickFeld()
-clickNeustart()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>196</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>pSpielfeld:JPanel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>245</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>245</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>189</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>FeldButtons
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>420</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Steuerung
--
_+

--
+neustart()
+bearbeiteFeldklick(x:GZ, y:GZ)
+erstelleNeueGruppe(Gruppe g)
+removeGruppe(xFeld:GZ, yFeld:GZ)
+getGruppe(xFeld:GZ, yFeld:GZ)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>322</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>420</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Gruppe
--
-gruppenNr:GZ
-zustand:GZ
_+VOLL_
_+ERWEITERT_
--
-gibSumme():GZ
+setZustand(zustand:GZ)

+addFeld(Feld feld)
+removeFeld(x:GZ, y:GZ)
+getFeld(x:GZ, y:GZ)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>651</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Feld
--
-x:GZ
-y:GZ
-wert:GZ
--
+getWert():GZ
+getX():GZ
+getY():GZ
+setWert(wert:GZ)
+setX(x:GZ)
+setY(y:GZ)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>567</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*
r2=felder[ ]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>469</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=gruppen[]</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>546</y>
      <w>259</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=freieFelder[]
</panel_attributes>
    <additional_attributes>350.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>315</y>
      <w>175</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=dasFeld</panel_attributes>
    <additional_attributes>10.0;480.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>77</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>JButton
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>112</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>84</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>JFrame

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>119</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>112</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>77</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>JPanel

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
