<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>216</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Gui
--
--
+aktualisiereSpielfeld(Gruppe gruppen)
-clickFeld()
-clickNeustart()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>216</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>pSpielfeld:JPanel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>272</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>272</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>208</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>FeldButtons
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>472</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Steuerung
--
_+

--
+neustart()
+bearbeiteFeldklick(x:GZ, y:GZ)
+erstelleNeueGruppe(Gruppe g)
+removeGruppe(xFeld:GZ, yFeld:GZ)
+getGruppe(xFeld:GZ, yFeld:GZ)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>360</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>472</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Gruppe
--
-gruppenNr:GZ
-zustand:GZ
_+VOLL_
_+ERWEITERT_
--
-gibSumme():GZ
+setZustand(zustand:GZ)

+addFeld(Feld feld)
+removeFeld(x:GZ, y:GZ)
+getFeld(x:GZ, y:GZ)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>736</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Feld
--
-x:GZ
-y:GZ
-wert:GZ
--
+getWert():GZ
+getX():GZ
+getY():GZ
+setWert(wert:GZ)
+setX(x:GZ)
+setY(y:GZ)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>640</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*
r2=felder[ ]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>528</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=gruppen[]</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>616</y>
      <w>296</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=freieFelder[]
</panel_attributes>
    <additional_attributes>350.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>352</y>
      <w>200</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=dasFeld</panel_attributes>
    <additional_attributes>10.0;480.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>80</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>JButton
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>120</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>88</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>JFrame

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>128</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>80</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>JPanel

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
