<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>240</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Lehrer
--
-idL:GZ
#name:txt
#kuerzel:txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>230</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Deputat
--
-idD:GZ
-soll:GZ
-ist:GZ


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>0</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Abteilung
--
-abteilungsName:txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>410</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DeputateDerLehrer
--
-idL:GZ
-idD:GZ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>310</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;130.0;170.0</additional_attributes>
  </element>
</diagram>
