<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>9</y>
      <w>261</w>
      <h>207</h>
    </coordinates>
    <panel_attributes> Schueler
--
-name:txt
-vorname:txt
-
+Schueler(pName:text, pVname:txt)
+getName():txt
+getVorname():txt
+setName(pName:txt)
+setVorname(pVname:txt)
+getSchulklasse():txt
+ausgabeText(pText:txt)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>9</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Schulklasse
--
-bezeichnung:txt
-kuerzelStdPlan:txt
--
+getKuerzelStdPlan():txt
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>90</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=dieSchulklasse</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>207</x>
      <y>270</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_s1:Schueler_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>288</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>243</x>
      <y>342</y>
      <w>18</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>333</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getSchulklasse()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>369</x>
      <y>270</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_dieSchulklasse:Schulklasse_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>288</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>333</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getKuerzelStdPlan()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>441</x>
      <y>351</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>387</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
"TG 12-3"</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>414</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>459</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ausgabeText("TG12-3")</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>243</x>
      <y>468</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>513</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>243</x>
      <y>558</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>315</x>
      <y>423</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Notiz:
Da die Methode getKuerzelStdPlan()
einen Rückgabewert hat, wird der konkrete
Rückgabewert auf den Rückgabepfeil geschrieben.
Im Code kann dieser Wert in einer lokalen
Variablen zwischengespeichert werden.

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_StartKlasse_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>45</x>
      <y>342</y>
      <w>18</w>
      <h>153</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>288</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>486</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>45</x>
      <y>567</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
